[gd_scene load_steps=8 format=3 uid="uid://bmr8w4kmxtt01"]

[ext_resource type="Script" uid="uid://drhfwkjpfnilv" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://sle168uvhvfu" path="res://fighter.tscn" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://cowg5qber7sry" path="res://sound/death.wav" id="4_fc0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(2246, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(402, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(60, 1120)

[sub_resource type="Environment" id="Environment_feb5d"]
background_mode = 3
glow_enabled = true
glow_bloom = 1.0

[node name="Game" type="Node"]
script = ExtResource("1_feb5d")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Terrain" type="Node" parent="."]

[node name="Floor" type="StaticBody2D" parent="Terrain"]
position = Vector2(916, 908)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor"]
position = Vector2(30, -22.5)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="ColorRect" type="ColorRect" parent="Terrain/Floor"]
offset_left = -1010.0
offset_top = -59.0
offset_right = 1091.0
offset_bottom = 203.0

[node name="Platform" type="StaticBody2D" parent="Terrain"]
position = Vector2(340, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="ColorRect" type="ColorRect" parent="Terrain/Platform"]
offset_left = -203.0
offset_top = -50.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.654902, 0.341176, 0.329412, 1)

[node name="Platform3" type="StaticBody2D" parent="Terrain"]
position = Vector2(1580, 613)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform3"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="ColorRect" type="ColorRect" parent="Terrain/Platform3"]
offset_left = -203.0
offset_top = -50.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.654902, 0.341176, 0.329412, 1)

[node name="Platform2" type="StaticBody2D" parent="Terrain"]
position = Vector2(960, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Platform2"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="ColorRect" type="ColorRect" parent="Terrain/Platform2"]
offset_left = -203.0
offset_top = -50.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.654902, 0.341176, 0.329412, 1)

[node name="Wall1" type="StaticBody2D" parent="Terrain"]
position = Vector2(-40, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall1"]
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Wall2" type="StaticBody2D" parent="Terrain"]
position = Vector2(1960, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Wall2"]
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Fighter1" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(238, 138)
color = Color(0.855009, 0.219434, 0.43051, 1)

[node name="Fighter2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1679, 141)
num = "p2_"
color = Color(0, 0.470583, 0.98625, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WonLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -943.0
offset_top = 875.0
offset_right = 65.0
offset_bottom = 1080.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 150
text = "Color wins !"
vertical_alignment = 1

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_fc0e3")
volume_db = -11.674

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_feb5d")
